<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFL-L7-QMG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="KaN-I1-lsO"/>
                                    <tabBarItem systemItem="more" id="TpO-cc-67p"/>
                                </items>
                            </tabBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-Us-FqZ">
                                <items/>
                                <color key="tintColor" red="0.33725490200000002" green="0.64313725489999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-mF-IEg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Sh6-PW-Pos"/>
                                    <outlet property="delegate" destination="2" id="T5I-RF-lRx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFL-L7-QMG" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="41o-7O-ou6"/>
                            <constraint firstItem="pFL-L7-QMG" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="5nV-uV-32W"/>
                            <constraint firstItem="tyw-mF-IEg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="73a-9K-7OP"/>
                            <constraint firstItem="e9X-Us-FqZ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="7sn-12-2kj"/>
                            <constraint firstItem="tyw-mF-IEg" firstAttribute="top" secondItem="e9X-Us-FqZ" secondAttribute="bottom" type="default" id="GNQ-Q4-lrh"/>
                            <constraint firstItem="pFL-L7-QMG" firstAttribute="top" secondItem="tyw-mF-IEg" secondAttribute="bottom" type="default" id="STr-tL-nbJ"/>
                            <constraint firstItem="pFL-L7-QMG" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="TjS-PA-ZFo"/>
                            <constraint firstItem="e9X-Us-FqZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Xln-PO-bT0"/>
                            <constraint firstItem="e9X-Us-FqZ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hxD-jp-MFJ"/>
                            <constraint firstItem="tyw-mF-IEg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mFq-LN-iAu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tabBar" destination="pFL-L7-QMG" id="QAG-lH-Ceo"/>
                        <outlet property="tableView" destination="tyw-mF-IEg" id="Qtu-Xz-L0S"/>
                        <outlet property="toolbar" destination="e9X-Us-FqZ" id="PpW-Px-3gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>